# bashbot, the Telegram bot written in bash.
# Written by @topkecleon and Juan Potato (@awkward_potato)
# http://github.com/topkecleon/bashbot

# Depends on JSON.sh (http://github.com/dominictarr/JSON.sh),
# which is MIT/Apache-licensed.

# This file is public domain in the USA and all free countries.
# If you're in Europe, and public domain does not exist, then haha.

#!/bin/bash

TOKEN=`cat token`
URL='https://api.telegram.org/bot'$TOKEN
nlDir="notifyLevels"
cutomCmdDir="cmds"

#Check for new messages in active mode
cycleSleep=0
#Check for new messages in stand by mode
cycleSleepStandBy=10
#Go to stand by mode after
standByAfter=120
botStartedNotify=0

retryIn=20
maxFails=100


function send_message {
  echo "send_message"
  result=100
  text=`echo "$2" | sed 's/[\r\n]//g' `
  fails=0
  while [ $result -ne 0 ] && [ $fails -lt $maxFails ]; do
    {
      res=$(curl -f "$URL/sendMessage" -F "chat_id=$1" -F "text=$text" -F "disable_notification=$3")
      result=$?
    } &>/dev/null
    if [ "$1" == "" ]; then
      echo "chat_id is empty"
      result=0
    elif [ $result -ne 0 ]; then
      echo "cmd curl -f \"$URL/sendMessage\" -F \"chat_id=$1\" -F \"text=$text\" -F \"disable_notification=$3\""
      echo "curl errcode: $result"
      echo $res
      result=100
      ((fails++))
      sleep $retryIn
    fi
  done
}
function send_markdown_message {
  echo "send_md_m"
  result=100
  text=`echo "$2" | sed 's/[\r\n]//g' `
  while [ $result -ne 0 ]; do
#    {
      res=$(curl -f "$URL/sendMessage" -F "chat_id=$1" -F "text=$text" -F "parse_mode=markdown" -F "disable_notification=$3")
      result=$?
#    } &>/dev/null
    if [ $result -ne 0 ]; then
      echo "cmd curl -f $URL/sendMessage -F \"chat_id=$1\" -F \"text=$text\" -F parse_mode=markdown"
      echo "curl errcode: $result"
      echo "Out:$res"
      result=100
      sleep $retryIn
    fi
  done
}
function send_doc {
  result=100
  while [ $result -ne 0 ]; do
    {
      res=$(curl -f "$URL/sendDocument" -F "chat_id=$1" -F "document=@$2")
      result=$?
    } &>/dev/null
    if [ $result -ne 0 ]; then
      echo "curl errcode: $result"
      sleep 15
    fi
  done
}
function getFile {
  result=100
  while [ $result -ne 0 ]; do
    {
      res=$(curl -f "$URL/getFile" -F "file_id=$1")
      result=$?
    } &>/dev/null
    if [ $result -ne 0 ]; then
      echo "curl errcode: $result"
      sleep 15
    fi
  done
}
function send_photo() {
  result=100
  while [ $result -ne 0 ]; do
    {
      res=$(curl -f "$URL/sendPhoto" -F "chat_id=$1" -F "photo=@$2")
      result=$?
    } &>/dev/null
    if [ $result -ne 0 ]; then
      echo "curl errcode: $result"
      sleep 15
    fi
  done
}
